{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/logo-192*193.png",
          "sizes": "192x193",
          "type": "image/png"
       },
       {
        "src": "/logo-510*512.png",
        "sizes": "510x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }